using System;
					
public class Program
{
	public static void Main()
	{
		Console.WriteLine("Rows: ");
		int numRows = int.Parse(Console.ReadLine());
		Console.WriteLine("Columns: ");
		int numColumns = int.Parse(Console.ReadLine());
		int[,] array = new int[numRows, numColumns];
		Console.WriteLine("Declaring the elements: ");
		for(int i = 0; i<numRows; i++){
			for(int j = 0; j<numColumns; j++){
				array[i,j] = int.Parse(Console.ReadLine());
			}
		}
		Console.WriteLine("---------------------");
		for(int i = 0; i<numRows; i++){
			for(int j = 0; j<numColumns; j++){
				Console.WriteLine(array[i,j]);
			}
		}
	}
}
