using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {

            Console.WriteLine( "Type the lenght of th array: ");
            int n = int.Parse(Console.ReadLine());
            Console.WriteLine("Type the elements of the array: ");
            int[,] array = new int[n, n];
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    array[i, j] = int.Parse(Console.ReadLine());
                }
            }
            Console.WriteLine("------------------------------");
            int sum = 0;
            int br = 0;
            int pr = 1;
            for (int i = 0; i < n; i++)
            {
                for (int j  = 0; j  <n; j ++)
                {
                    Console.Write(array[i, j] + " ");
                    if (i == j)
                    {
                        sum += array[i, j];
                    }
                    if (i > j && array[i,j] % 2 == 0)
                    {
                        br++;
                    }
                    if(i+j == n - 1)
                    {
                        pr *= array[i, j];
                    }
                   
                }
                Console.WriteLine();
            }
          
                    Console.WriteLine();
            Console.WriteLine("Sumata na elementite ot glawniq diogonal e: " + sum);
            Console.WriteLine("Broqt na chetnite elementite pod glawniq e: " + br);
            Console.WriteLine("Proizwedenieto na elementite ot vtorihniq e " + pr);

            Console.WriteLine("Chislata nad golemiq diognal: ");
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    if (i < j)
                    {
                        Console.Write(array[i, j] + " ");
                    }
                }
            }
            Console.ReadKey();
           
        }
    }
}
